version: '2'

services:
  webapp:
    image: buddyingdevelopment/php:5.6-apache
    container_name: slimdb2-webapp
    working_dir: /var/www/vhosts/slim/htdocs
    depends_on:
      - db
    volumes:
      - ../htdocs:/var/www/vhosts/slim/htdocs:cached
      - ./setup/vhosts.conf:/etc/httpd/conf.d/vhosts.conf
    ports:
      - '80:80'
    environment:
      - PHP_XDEBUG=off
      - COMPOSER_ALLOW_SUPERUSER=1

  db:
    image: buddyingdevelopment/mysql:5.6
    container_name: slimdb2-db
    volumes:
      - ./.db:/var/lib/mysql
      - ./setup/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=passw0rd
      - MYSQL_DATABASE=slim_db
      - MYSQL_USER=slim
      - MYSQL_PASSWORD=passw0rd
      - TZ=Asia/Tokyo